# java-cucumber-testng-extentreport

./: README.md  README.txt  executable.bat  pom.xml  testNG.xml
config/: config.properties  extent-config.xml
report/: report.html
src/legacy/: AddPage.java  ComputerDatabaseSteps.java  EditPage.java  somefeatures.feature
src/main/java/pages/: Home.java  Product.java  ShoppingCart.java  SubCategory.java
src/main/java/resources/: ConfigFileReader.java
src/main/java/utils/: Utils.java
src/test/java/base/: DriverHandler.java
src/test/java/features/: boxesdisplay.feature  shoppingcart.feature
src/test/java/runner/: TestRunner.java  ngTestListener.java
src/test/java/steps/: Hook.java  MainPage.java  ProductPage.java  ShoppingCartPage.java  SubCategoryPage.java
